<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Contador</title>
</head>
<body>
    <header>
        <h1>Vamos Contar?</h1>
    </header>
    <section>
        <div id="dados">
            <form action="">
                <p>
                    <label for="numero1">Início:</label>
                    <input type="number" name="numero1" id="inumero1">
                </p>

                <p>
                    <label for="numero2">Fim:</label>
                    <input type="number" name="numero2" id="inumero2">
                </p>

                <p>
                    <label for="passo">Passo:</label>
                    <input type="number" name="passo" id="ipasso">
                </p>

                <p>
                    <input type="button" value="Contar" onclick="contar()">
                </p>
            </form>
        </div>
        <div id="resultado">
            <p>Aguardando números</p>
        </div>
    </section>

    <footer>
        <p>@anabduarte</p>
    </footer>

    <script src="js.js"></script>
</body>
</html>